<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bB7-xE-IpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AEKI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ItemTableViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-2Z-Loj" customClass="HitsTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="110" id="JL1-ca-zgd" customClass="ItemCell" customModule="ecommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL1-ca-zgd" id="7Vr-Yg-Yeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-F2-JUW">
                                                    <rect key="frame" x="8" y="8" width="94" height="93.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-k3-laa">
                                                    <rect key="frame" x="114" y="8" width="253" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-Vz-ry0">
                                                    <rect key="frame" x="114" y="31" width="253" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-vH-Ytu">
                                                    <rect key="frame" x="114" y="53.5" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="K7F-qC-cVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-bw-fen" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="110" y="79.5" width="100.5" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100.5" id="tcK-8t-Tgn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmS-bw-fen" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="2xO-Qk-tYe"/>
                                                <constraint firstItem="6cw-vH-Ytu" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="12" id="4vb-8s-Lu7"/>
                                                <constraint firstItem="bxu-k3-laa" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="12" id="5ev-fx-xjX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qmS-bw-fen" secondAttribute="bottom" constant="22" id="8dU-n5-fbG"/>
                                                <constraint firstItem="qmS-bw-fen" firstAttribute="top" secondItem="6cw-vH-Ytu" secondAttribute="bottom" constant="8" id="Dgb-JO-fd0"/>
                                                <constraint firstItem="Ahu-Vz-ry0" firstAttribute="top" secondItem="bxu-k3-laa" secondAttribute="bottom" id="Ee4-gf-Kf4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxu-k3-laa" secondAttribute="trailing" id="Sk5-tX-GTB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="X2m-F2-JUW" secondAttribute="leading" id="U1L-LK-EtR"/>
                                                <constraint firstAttribute="topMargin" secondItem="bxu-k3-laa" secondAttribute="top" id="W9O-g4-6eU"/>
                                                <constraint firstItem="6cw-vH-Ytu" firstAttribute="top" secondItem="Ahu-Vz-ry0" secondAttribute="bottom" constant="8" id="fVi-kf-Z19"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X2m-F2-JUW" secondAttribute="bottom" id="jxn-dh-76m"/>
                                                <constraint firstItem="X2m-F2-JUW" firstAttribute="width" secondItem="7Vr-Yg-Yeq" secondAttribute="width" multiplier="1:4" id="kbq-FL-Uru"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ahu-Vz-ry0" secondAttribute="trailing" id="l5o-Hb-pz7"/>
                                                <constraint firstItem="Ahu-Vz-ry0" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="12" id="rdp-eL-hkb"/>
                                                <constraint firstAttribute="topMargin" secondItem="X2m-F2-JUW" secondAttribute="top" id="taG-cF-Tjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="X2m-F2-JUW" id="THO-g6-7Q3"/>
                                            <outlet property="nameLabel" destination="bxu-k3-laa" id="zfP-oF-inA"/>
                                            <outlet property="priceLabel" destination="6cw-vH-Ytu" id="SDw-kH-9HQ"/>
                                            <outlet property="ratingView" destination="qmS-bw-fen" id="vGo-h3-kdj"/>
                                            <outlet property="typeLabel" destination="Ahu-Vz-ry0" id="PR0-fG-JZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hitsPerPage">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="remainingItemsBeforeLoading">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-Ez-PoB" customClass="TopBarView" customModule="ecommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-It-YbN" customClass="StatsLabelWidget" customModule="InstantSearch">
                                        <rect key="frame" x="8" y="16" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="resultTemplate" value="{nbHits} products found"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-o6-o3A">
                                        <rect key="frame" x="308" y="8.5" width="47" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Filters">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PIt-nf-CKI" kind="show" id="RH5-lo-tcV"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-Ip-Uxj" customClass="ActivityIndicatorWidget" customModule="InstantSearch">
                                        <rect key="frame" x="8" y="8" width="20" height="3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tMk-It-YbN" firstAttribute="centerY" secondItem="YAA-Ez-PoB" secondAttribute="centerY" id="1fp-2P-Tt7"/>
                                    <constraint firstItem="9PF-o6-o3A" firstAttribute="centerY" secondItem="YAA-Ez-PoB" secondAttribute="centerY" id="2ma-Dw-nYw"/>
                                    <constraint firstItem="tMk-It-YbN" firstAttribute="top" secondItem="P0S-Ip-Uxj" secondAttribute="bottom" constant="5" id="3P7-TU-iEz"/>
                                    <constraint firstAttribute="trailing" secondItem="9PF-o6-o3A" secondAttribute="trailing" constant="20" id="4NQ-jd-Iml"/>
                                    <constraint firstAttribute="height" constant="50" id="Ibm-N4-eYT"/>
                                    <constraint firstItem="P0S-Ip-Uxj" firstAttribute="top" secondItem="YAA-Ez-PoB" secondAttribute="top" constant="8" id="Jff-X0-vjE"/>
                                    <constraint firstItem="tMk-It-YbN" firstAttribute="leading" secondItem="YAA-Ez-PoB" secondAttribute="leading" constant="8" id="Jmr-Br-DNy"/>
                                    <constraint firstItem="P0S-Ip-Uxj" firstAttribute="leading" secondItem="YAA-Ez-PoB" secondAttribute="leading" constant="8" id="ePY-Hk-GHu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-MB-EIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="URB-Ee-POi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ro2-2Z-Loj" secondAttribute="trailing" id="8Xb-Uy-98U"/>
                            <constraint firstAttribute="trailing" secondItem="YAA-Ez-PoB" secondAttribute="trailing" id="9E2-q1-k5Q"/>
                            <constraint firstAttribute="trailing" secondItem="2C1-MB-EIr" secondAttribute="trailing" id="D2Y-hi-TV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ro2-2Z-Loj" secondAttribute="bottom" id="FbY-Fb-QjM"/>
                            <constraint firstItem="YAA-Ez-PoB" firstAttribute="top" secondItem="2C1-MB-EIr" secondAttribute="bottom" id="FgD-2y-Mqc"/>
                            <constraint firstItem="Ro2-2Z-Loj" firstAttribute="top" secondItem="YAA-Ez-PoB" secondAttribute="bottom" id="Rab-y5-DjV"/>
                            <constraint firstItem="2C1-MB-EIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTN-Gz-iy1"/>
                            <constraint firstItem="Ro2-2Z-Loj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cap-2o-HhC"/>
                            <constraint firstItem="2C1-MB-EIr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nqW-ei-mZN"/>
                            <constraint firstItem="YAA-Ez-PoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHg-eH-jBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AEKI" id="aOp-fQ-1rc"/>
                    <connections>
                        <outlet property="nbHitsLabel" destination="tMk-It-YbN" id="h8C-p5-2Wr"/>
                        <outlet property="searchBarNavigationItem" destination="aOp-fQ-1rc" id="PMq-5W-tB7"/>
                        <outlet property="searchBarView" destination="2C1-MB-EIr" id="gDL-xq-RuS"/>
                        <outlet property="tableView" destination="Ro2-2Z-Loj" id="Xet-PJ-uWn"/>
                        <outlet property="topBarView" destination="YAA-Ez-PoB" id="5e8-4t-ccn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984.8" y="7.6461769115442282"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s4y-hO-3L6">
            <objects>
                <tableViewController id="PIt-nf-CKI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVY-Bn-Kfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mTm-k9-982">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9vL-hi-oFd" detailTextLabel="ycs-Io-Wqs" imageView="LAl-al-3ew" style="IBUITableViewCellStyleValue1" id="Ufh-uy-71e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufh-uy-71e" id="Wat-P0-oo0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vL-hi-oFd">
                                                    <rect key="frame" x="15" y="12" width="40.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycs-Io-Wqs">
                                                    <rect key="frame" x="349" y="12" width="11" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LAl-al-3ew">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZRg-uA-YFM" kind="show" id="2Xz-pi-YqZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vnh-0h-zGc" detailTextLabel="coP-e2-qh5" style="IBUITableViewCellStyleValue1" id="sKh-yE-FTJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKh-yE-FTJ" id="KqT-a5-AW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnh-0h-zGc">
                                                    <rect key="frame" x="15" y="12" width="90" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coP-e2-qh5">
                                                    <rect key="frame" x="349" y="12" width="11" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kfM-8D-dnf" kind="show" id="vlb-ow-unz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7ng-3z-Z3Q" detailTextLabel="cBi-5r-cPz" style="IBUITableViewCellStyleValue1" id="QCT-SQ-CVf">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCT-SQ-CVf" id="yjg-l9-Ozw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ng-3z-Z3Q">
                                                    <rect key="frame" x="15" y="12" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBi-5r-cPz">
                                                    <rect key="frame" x="349" y="12" width="11" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CKv-Dg-eT9" kind="show" id="LWj-Dt-Gud"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="54R-m1-zgL" detailTextLabel="SCI-xR-S71" style="IBUITableViewCellStyleValue1" id="877-6f-Ppp">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="877-6f-Ppp" id="uxv-YL-olQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54R-m1-zgL">
                                                    <rect key="frame" x="15" y="12" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCI-xR-S71">
                                                    <rect key="frame" x="349" y="12" width="11" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="66F-Ru-mrA" kind="show" id="Kxq-iS-ane"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PIt-nf-CKI" id="ZSc-tK-qOG"/>
                            <outlet property="delegate" destination="PIt-nf-CKI" id="tgX-wL-W5V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCN-hh-9es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="8"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="JMx-si-iSN">
            <objects>
                <viewController id="66F-Ru-mrA" customClass="RatingViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsY-7C-ZvG"/>
                        <viewControllerLayoutGuide type="bottom" id="sMh-pa-Kzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11e-yJ-J5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l01-ws-b02" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="16" y="134" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6UJ-4Z-FIs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="and up!"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-jF-AZ3" customClass="StatsButtonWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nb6-of-FZE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l01-ws-b02" secondAttribute="trailing" id="FV1-x8-IPr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l01-ws-b02" secondAttribute="leading" id="GCm-Cf-CEN"/>
                            <constraint firstItem="sMh-pa-Kzx" firstAttribute="top" secondItem="ccc-jF-AZ3" secondAttribute="bottom" id="I3W-AH-8FE"/>
                            <constraint firstItem="l01-ws-b02" firstAttribute="top" secondItem="qsY-7C-ZvG" secondAttribute="bottom" constant="70" id="Lc8-4d-5TI"/>
                            <constraint firstAttribute="trailing" secondItem="ccc-jF-AZ3" secondAttribute="trailing" id="ate-Et-JF4"/>
                            <constraint firstItem="ccc-jF-AZ3" firstAttribute="leading" secondItem="11e-yJ-J5c" secondAttribute="leading" id="gfM-yr-RvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultButton" destination="ccc-jF-AZ3" id="OU4-5e-6kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTf-qa-Clw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1031"/>
        </scene>
        <!--Facet Table View Controller-->
        <scene sceneID="dwv-lG-Ytm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kfM-8D-dnf" customClass="FacetTableViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bq-C2-ubR"/>
                        <viewControllerLayoutGuide type="bottom" id="fRV-09-v2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mio-fF-uyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-Dj-XFu" customClass="RefinementTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="158" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facetCell" textLabel="upt-lu-8Vy" detailTextLabel="V77-vT-F6t" style="IBUITableViewCellStyleSubtitle" id="2OD-eI-g9A" customClass="FacetCategoryCell" customModule="ecommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OD-eI-g9A" id="C7C-sM-Vvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upt-lu-8Vy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V77-vT-F6t">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attribute" value="category"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="refinedFirst" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="operator" value="and"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sortBy" value="count:desc"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limit">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-Ks-eub">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cEQ-kD-mRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-dH-Voy" customClass="TopBarView" customModule="ecommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-8Q-jLS" customClass="StatsLabelWidget" customModule="InstantSearch">
                                        <rect key="frame" x="8" y="15" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Upm-8Q-jLS" firstAttribute="centerY" secondItem="Wsb-dH-Voy" secondAttribute="centerY" id="DNR-YU-Yx3"/>
                                    <constraint firstItem="Upm-8Q-jLS" firstAttribute="leading" secondItem="Wsb-dH-Voy" secondAttribute="leading" constant="8" id="om7-Bl-KGO"/>
                                    <constraint firstAttribute="height" constant="50" id="x8s-VM-m1S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-Md-lvI" customClass="StatsButtonWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wsb-dH-Voy" secondAttribute="trailing" id="1Nq-1R-iZ2"/>
                            <constraint firstAttribute="trailing" secondItem="9ZT-Dj-XFu" secondAttribute="trailing" id="7SL-ao-b3A"/>
                            <constraint firstItem="fRV-09-v2L" firstAttribute="top" secondItem="Chl-Md-lvI" secondAttribute="bottom" id="Kep-qg-kRb"/>
                            <constraint firstItem="Chl-Md-lvI" firstAttribute="top" secondItem="9ZT-Dj-XFu" secondAttribute="bottom" id="REb-Zy-ZtI"/>
                            <constraint firstAttribute="trailing" secondItem="Chl-Md-lvI" secondAttribute="trailing" id="RVY-ki-epF"/>
                            <constraint firstItem="Wsb-dH-Voy" firstAttribute="top" secondItem="rnG-Ks-eub" secondAttribute="bottom" id="VGp-ci-w5o"/>
                            <constraint firstAttribute="trailing" secondItem="rnG-Ks-eub" secondAttribute="trailing" id="b5M-1v-xxl"/>
                            <constraint firstItem="9ZT-Dj-XFu" firstAttribute="top" secondItem="Wsb-dH-Voy" secondAttribute="bottom" id="j51-gY-IpG"/>
                            <constraint firstItem="fRV-09-v2L" firstAttribute="top" secondItem="9ZT-Dj-XFu" secondAttribute="bottom" constant="50" id="lov-gF-IVj"/>
                            <constraint firstItem="Wsb-dH-Voy" firstAttribute="leading" secondItem="Mio-fF-uyg" secondAttribute="leading" id="nQp-CP-vJ8"/>
                            <constraint firstItem="Chl-Md-lvI" firstAttribute="leading" secondItem="Mio-fF-uyg" secondAttribute="leading" id="ozt-4f-OlN"/>
                            <constraint firstItem="rnG-Ks-eub" firstAttribute="leading" secondItem="Mio-fF-uyg" secondAttribute="leading" id="tdE-y2-ayt"/>
                            <constraint firstItem="rnG-Ks-eub" firstAttribute="top" secondItem="9Bq-C2-ubR" secondAttribute="bottom" id="wQJ-GO-A3u"/>
                            <constraint firstItem="9ZT-Dj-XFu" firstAttribute="leading" secondItem="Mio-fF-uyg" secondAttribute="leading" id="ydU-6a-hU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nbHitsLabel" destination="Upm-8Q-jLS" id="MWr-KI-TWM"/>
                        <outlet property="resultButton" destination="Chl-Md-lvI" id="sQg-hN-C3m"/>
                        <outlet property="searchBarView" destination="rnG-Ks-eub" id="LiV-8Q-inf"/>
                        <outlet property="tableView" destination="9ZT-Dj-XFu" id="B8n-50-7dy"/>
                        <outlet property="topBarView" destination="Wsb-dH-Voy" id="vBZ-0N-tYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jla-1p-1Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-298.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjq-c0-3QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB7-xE-IpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJd-SS-Kdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gub-zk-c1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6U-6Z-fDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="9"/>
        </scene>
        <!--Type Facet Table View Controller-->
        <scene sceneID="qas-ed-CqA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZRg-uA-YFM" customClass="TypeFacetTableViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LB5-dX-EZG"/>
                        <viewControllerLayoutGuide type="bottom" id="yt1-LD-Pla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asM-2K-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-d8-vKb" customClass="RefinementTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="158" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facetCell" textLabel="cgZ-GQ-FWX" detailTextLabel="Lic-pg-VDy" style="IBUITableViewCellStyleSubtitle" id="On6-dx-ImU" customClass="FacetCategoryCell" customModule="ecommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="On6-dx-ImU" id="Ga9-QY-E8K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgZ-GQ-FWX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lic-pg-VDy">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attribute" value="type"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="refinedFirst" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="operator" value="or"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sortBy" value="count:desc"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limit">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-f4-aav">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sdg-KN-dy7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luj-py-7Lf" customClass="TopBarView" customModule="ecommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-vH-m5n" customClass="StatsLabelWidget" customModule="InstantSearch">
                                        <rect key="frame" x="8" y="15" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g6L-vH-m5n" firstAttribute="centerY" secondItem="luj-py-7Lf" secondAttribute="centerY" id="Pap-a9-4TB"/>
                                    <constraint firstItem="g6L-vH-m5n" firstAttribute="leading" secondItem="luj-py-7Lf" secondAttribute="leading" constant="8" id="V5i-kh-63I"/>
                                    <constraint firstAttribute="height" constant="50" id="eMv-ez-gvC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-Oi-FGn" customClass="StatsButtonWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffj-f4-aav" firstAttribute="top" secondItem="LB5-dX-EZG" secondAttribute="bottom" id="5zp-Os-Q0U"/>
                            <constraint firstItem="ctF-d8-vKb" firstAttribute="top" secondItem="luj-py-7Lf" secondAttribute="bottom" id="6po-0a-JBP"/>
                            <constraint firstItem="yt1-LD-Pla" firstAttribute="top" secondItem="sa0-Oi-FGn" secondAttribute="bottom" id="ALB-QU-Wsz"/>
                            <constraint firstItem="sa0-Oi-FGn" firstAttribute="top" secondItem="ctF-d8-vKb" secondAttribute="bottom" id="DQF-vv-Jsc"/>
                            <constraint firstItem="yt1-LD-Pla" firstAttribute="top" secondItem="ctF-d8-vKb" secondAttribute="bottom" constant="50" id="REz-00-fzG"/>
                            <constraint firstItem="ctF-d8-vKb" firstAttribute="leading" secondItem="asM-2K-gnI" secondAttribute="leading" id="Rq8-eR-Y3F"/>
                            <constraint firstItem="sa0-Oi-FGn" firstAttribute="leading" secondItem="asM-2K-gnI" secondAttribute="leading" id="VnV-un-0BR"/>
                            <constraint firstItem="ffj-f4-aav" firstAttribute="leading" secondItem="asM-2K-gnI" secondAttribute="leading" id="boO-Mz-u11"/>
                            <constraint firstAttribute="trailing" secondItem="sa0-Oi-FGn" secondAttribute="trailing" id="tNK-bU-j0N"/>
                            <constraint firstAttribute="trailing" secondItem="ctF-d8-vKb" secondAttribute="trailing" id="tQC-a0-dqC"/>
                            <constraint firstAttribute="trailing" secondItem="ffj-f4-aav" secondAttribute="trailing" id="tZS-6U-jCc"/>
                            <constraint firstAttribute="trailing" secondItem="luj-py-7Lf" secondAttribute="trailing" id="umU-5Y-1DN"/>
                            <constraint firstItem="luj-py-7Lf" firstAttribute="top" secondItem="ffj-f4-aav" secondAttribute="bottom" id="xDh-00-YLW"/>
                            <constraint firstItem="luj-py-7Lf" firstAttribute="leading" secondItem="asM-2K-gnI" secondAttribute="leading" id="y7Q-1w-2nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nbHitsLabel" destination="g6L-vH-m5n" id="kfv-dd-31Y"/>
                        <outlet property="resultButton" destination="sa0-Oi-FGn" id="7DJ-9r-cxh"/>
                        <outlet property="searchBarView" destination="ffj-f4-aav" id="QOf-ea-wc5"/>
                        <outlet property="tableView" destination="ctF-d8-vKb" id="vwN-1z-Wok"/>
                        <outlet property="topBarView" destination="luj-py-7Lf" id="gM4-Lt-UrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNw-Dp-nwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-976.46176911544239"/>
        </scene>
        <!--Range Slider View Controller-->
        <scene sceneID="fcv-V3-waE">
            <objects>
                <viewController id="CKv-Dg-eT9" customClass="RangeSliderViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy9-aK-XFo"/>
                        <viewControllerLayoutGuide type="bottom" id="A5I-xa-2jI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVd-1X-eTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-HD-Ao9" customClass="StatsButtonWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uCL-5p-GaW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alx-DF-eDN" customClass="RangeSlider" customModule="WARangeSlider">
                                <rect key="frame" x="26" y="89" width="323" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FqR-4u-0yv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-dX-0yx">
                                <rect key="frame" x="307" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-TZ-1qu">
                                <rect key="frame" x="26" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5I-xa-2jI" firstAttribute="top" secondItem="567-HD-Ao9" secondAttribute="bottom" id="0la-f3-ZaT"/>
                            <constraint firstAttribute="trailing" secondItem="567-HD-Ao9" secondAttribute="trailing" id="7y9-6B-dED"/>
                            <constraint firstItem="alx-DF-eDN" firstAttribute="top" secondItem="zy9-aK-XFo" secondAttribute="bottom" constant="25" id="FEq-Ac-AOn"/>
                            <constraint firstItem="CY1-TZ-1qu" firstAttribute="top" secondItem="alx-DF-eDN" secondAttribute="bottom" constant="8" id="Hje-bK-wtp"/>
                            <constraint firstItem="alx-DF-eDN" firstAttribute="leading" secondItem="gVd-1X-eTS" secondAttribute="leadingMargin" constant="10" id="Ne8-Wz-wgF"/>
                            <constraint firstItem="CY1-TZ-1qu" firstAttribute="leading" secondItem="gVd-1X-eTS" secondAttribute="leadingMargin" constant="10" id="Qbz-oc-Mt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alx-DF-eDN" secondAttribute="trailing" constant="10" id="Yu7-Am-zEH"/>
                            <constraint firstItem="fFk-dX-0yx" firstAttribute="top" secondItem="alx-DF-eDN" secondAttribute="bottom" constant="8" id="Zbj-YF-qeh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFk-dX-0yx" secondAttribute="trailing" constant="10" id="nIM-5P-HF0"/>
                            <constraint firstItem="567-HD-Ao9" firstAttribute="leading" secondItem="gVd-1X-eTS" secondAttribute="leading" id="wIK-s6-CKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxLabel" destination="fFk-dX-0yx" id="FdC-0A-NSv"/>
                        <outlet property="minLabel" destination="CY1-TZ-1qu" id="qLm-ME-Xbc"/>
                        <outlet property="rangeSlider" destination="alx-DF-eDN" id="SZg-tG-YxP"/>
                        <outlet property="resultButton" destination="567-HD-Ao9" id="LZ3-4P-u2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ni-jG-8Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="362.96851574212894"/>
        </scene>
    </scenes>
</document>
