<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46E-lH-fRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies and Actors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-B8-x4a" customClass="MultiHitsTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="79" id="ONq-bh-b21" customClass="Cell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONq-bh-b21" id="h5E-EU-wqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-qw-0iv">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DyO-Qu-l4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-6U-ekz">
                                                    <rect key="frame" x="108" y="29" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBe-qw-0iv" firstAttribute="top" secondItem="h5E-EU-wqH" secondAttribute="top" constant="5" id="6Hu-Hs-Qnv"/>
                                                <constraint firstItem="cQd-6U-ekz" firstAttribute="centerY" secondItem="h5E-EU-wqH" secondAttribute="centerY" id="Ogd-Ge-I6W"/>
                                                <constraint firstItem="DBe-qw-0iv" firstAttribute="leading" secondItem="h5E-EU-wqH" secondAttribute="leading" id="pZc-iG-Sjc"/>
                                                <constraint firstAttribute="bottom" secondItem="DBe-qw-0iv" secondAttribute="bottom" constant="5" id="pnn-p5-DFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cQd-6U-ekz" secondAttribute="trailing" constant="15" id="t7Z-ez-95R"/>
                                                <constraint firstItem="cQd-6U-ekz" firstAttribute="leading" secondItem="DBe-qw-0iv" secondAttribute="trailing" constant="8" id="t7n-0e-3dR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="DBe-qw-0iv" id="6KS-k8-Fru"/>
                                            <outlet property="nameLabel" destination="cQd-6U-ekz" id="weX-W0-YKH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hitsPerSection" value="3,5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showItemsOnEmptyQuery" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="indexNames" value="actors,movies"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="indexIds" value="main,main"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4g-B8-x4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g2E-gr-cEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4g-B8-x4a" secondAttribute="trailing" id="qk9-EV-SB2"/>
                            <constraint firstItem="w4g-B8-x4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqT-ya-dlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w4g-B8-x4a" secondAttribute="bottom" id="tbN-Mc-bTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies and Actors" id="Tsw-le-J1X"/>
                    <connections>
                        <outlet property="tableView" destination="w4g-B8-x4a" id="YDL-U9-sZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEE-aJ-MFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46E-lH-fRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lP-ns-Uml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rCB-3t-yo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX0-ao-DsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="142"/>
        </scene>
    </scenes>
</document>
