<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-Fl-TXl" customClass="SearchBarWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-Rl-Ie6" customClass="StatsLabelWidget" customModule="InstantSearch">
                                <rect key="frame" x="10" y="99" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-39-bwm" customClass="HitsTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hitCell" id="wez-tl-umM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wez-tl-umM" id="tDg-wK-XoR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWH-39-bwm" secondAttribute="trailing" id="6lR-hF-rMp"/>
                            <constraint firstItem="d07-Rl-Ie6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KMZ-oG-gB7"/>
                            <constraint firstAttribute="trailing" secondItem="GdH-Fl-TXl" secondAttribute="trailing" id="NHg-Cb-3sE"/>
                            <constraint firstAttribute="trailing" secondItem="d07-Rl-Ie6" secondAttribute="trailing" id="QX8-zI-gUK"/>
                            <constraint firstItem="d07-Rl-Ie6" firstAttribute="top" secondItem="GdH-Fl-TXl" secondAttribute="bottom" constant="15" id="USF-lY-iX4"/>
                            <constraint firstItem="GdH-Fl-TXl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eO0-eX-Qug"/>
                            <constraint firstItem="YWH-39-bwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f63-Du-KUf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YWH-39-bwm" secondAttribute="bottom" id="hiX-Iz-rX0"/>
                            <constraint firstItem="YWH-39-bwm" firstAttribute="top" secondItem="d07-Rl-Ie6" secondAttribute="bottom" constant="10" id="mSg-sc-Poz"/>
                            <constraint firstItem="GdH-Fl-TXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v15-pg-ptd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YWH-39-bwm" id="nRC-XN-qZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
