<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Getting_Started_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-s8-Ef0" customClass="SearchBarWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-hR-0cX" customClass="HitsTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="125" width="374" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hitCell" id="589-wa-RWg">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="589-wa-RWg" id="mSj-hJ-w8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-1S-Uxw" customClass="StatsLabelWidget" customModule="InstantSearch">
                                <rect key="frame" x="26" y="94" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SpX-hR-0cX" secondAttribute="trailingMargin" id="8GZ-U8-C82"/>
                            <constraint firstItem="GRZ-1S-Uxw" firstAttribute="top" secondItem="0LP-s8-Ef0" secondAttribute="bottom" constant="10" id="8TN-1E-7g7"/>
                            <constraint firstAttribute="trailing" secondItem="0LP-s8-Ef0" secondAttribute="trailing" id="G3g-lQ-N5B"/>
                            <constraint firstItem="0LP-s8-Ef0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KNC-59-gzc"/>
                            <constraint firstItem="SpX-hR-0cX" firstAttribute="top" secondItem="GRZ-1S-Uxw" secondAttribute="bottom" constant="10" id="aLT-C4-Afa"/>
                            <constraint firstItem="SpX-hR-0cX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNm-v6-BgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRZ-1S-Uxw" secondAttribute="trailing" constant="10" id="baD-NH-mNY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SpX-hR-0cX" secondAttribute="bottom" id="coZ-ET-rdH"/>
                            <constraint firstItem="GRZ-1S-Uxw" firstAttribute="top" secondItem="0LP-s8-Ef0" secondAttribute="bottom" constant="10" id="dUn-EH-Zfc"/>
                            <constraint firstItem="GRZ-1S-Uxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lQ0-jM-Fsd"/>
                            <constraint firstItem="0LP-s8-Ef0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZ6-ih-QgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SpX-hR-0cX" id="2TI-hK-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
