<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bB7-xE-IpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amazonia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ItemTableViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-2Z-Loj">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="131" id="JL1-ca-zgd" customClass="ItemCell" customModule="ecommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL1-ca-zgd" id="7Vr-Yg-Yeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-F2-JUW">
                                                    <rect key="frame" x="8" y="8" width="125" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-k3-laa">
                                                    <rect key="frame" x="141" y="8" width="226" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-Vz-ry0">
                                                    <rect key="frame" x="141" y="55" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.64717233180999756" green="0.6476752758026123" blue="0.64725023508071899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-vH-Ytu">
                                                    <rect key="frame" x="141" y="77.5" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.66551023721694946" green="0.11475112289190292" blue="0.08736661821603775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-9l-qm1">
                                                    <rect key="frame" x="292" y="55" width="75" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReviewCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-bX-yu2">
                                                    <rect key="frame" x="141" y="106.5" width="143" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="leading" secondItem="Ahu-Vz-ry0" secondAttribute="trailing" constant="8" id="0Ia-pK-tNb"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="top" secondItem="bxu-k3-laa" secondAttribute="bottom" constant="8" id="2Oa-7e-JeE"/>
                                                <constraint firstItem="uWO-bX-yu2" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="3Ep-Wg-dNJ"/>
                                                <constraint firstItem="6cw-vH-Ytu" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="4vb-8s-Lu7"/>
                                                <constraint firstItem="bxu-k3-laa" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="5ev-fx-xjX"/>
                                                <constraint firstItem="Ahu-Vz-ry0" firstAttribute="top" secondItem="bxu-k3-laa" secondAttribute="bottom" constant="8" id="Ee4-gf-Kf4"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="leading" secondItem="uWO-bX-yu2" secondAttribute="trailing" constant="8" id="M1c-AD-bzC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uWO-bX-yu2" secondAttribute="bottom" id="N1R-yY-joX"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="width" secondItem="7Vr-Yg-Yeq" secondAttribute="width" multiplier="1:5" id="OsP-uz-smD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxu-k3-laa" secondAttribute="trailing" id="Sk5-tX-GTB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="X2m-F2-JUW" secondAttribute="leading" id="U1L-LK-EtR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNk-9l-qm1" secondAttribute="trailing" id="UN2-O4-aJH"/>
                                                <constraint firstAttribute="topMargin" secondItem="bxu-k3-laa" secondAttribute="top" id="W9O-g4-6eU"/>
                                                <constraint firstItem="6cw-vH-Ytu" firstAttribute="top" secondItem="Ahu-Vz-ry0" secondAttribute="bottom" constant="8" id="fVi-kf-Z19"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X2m-F2-JUW" secondAttribute="bottom" id="jxn-dh-76m"/>
                                                <constraint firstItem="X2m-F2-JUW" firstAttribute="width" secondItem="7Vr-Yg-Yeq" secondAttribute="width" multiplier="1:3" id="kbq-FL-Uru"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="leading" secondItem="6cw-vH-Ytu" secondAttribute="trailing" constant="8" id="kun-16-rpe"/>
                                                <constraint firstItem="uWO-bX-yu2" firstAttribute="top" secondItem="6cw-vH-Ytu" secondAttribute="bottom" constant="8" id="l5g-TE-kDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kNk-9l-qm1" secondAttribute="bottom" id="m3R-ub-TTi"/>
                                                <constraint firstItem="Ahu-Vz-ry0" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="rdp-eL-hkb"/>
                                                <constraint firstAttribute="topMargin" secondItem="X2m-F2-JUW" secondAttribute="top" id="taG-cF-Tjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="kNk-9l-qm1" id="2gI-VJ-GW3"/>
                                            <outlet property="itemImageView" destination="X2m-F2-JUW" id="THO-g6-7Q3"/>
                                            <outlet property="manufacturerLabel" destination="Ahu-Vz-ry0" id="kmy-Qc-L7O"/>
                                            <outlet property="nameLabel" destination="bxu-k3-laa" id="zfP-oF-inA"/>
                                            <outlet property="priceLabel" destination="6cw-vH-Ytu" id="SDw-kH-9HQ"/>
                                            <outlet property="reviewCountLabel" destination="uWO-bX-yu2" id="NJ2-x5-ola"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-Ez-PoB" customClass="TopBarView" customModule="ecommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-It-YbN">
                                        <rect key="frame" x="8" y="15" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txO-NW-9ag">
                                        <rect key="frame" x="288" y="8.5" width="39" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="filterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APM-bx-3If"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_flat" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-uB-P5u">
                                        <rect key="frame" x="330" y="13" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-Ot-SQI">
                                        <rect key="frame" x="277" y="7.5" width="7" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-o6-o3A">
                                        <rect key="frame" x="227" y="9" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Facet">
                                            <color key="titleColor" red="0.35401895642280579" green="0.35431191325187683" blue="0.35406431555747986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kfM-8D-dnf" kind="show" identifier="FacetSegue" id="Cpd-Au-cOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tMk-It-YbN" firstAttribute="centerY" secondItem="YAA-Ez-PoB" secondAttribute="centerY" id="1fp-2P-Tt7"/>
                                    <constraint firstItem="ahZ-Ot-SQI" firstAttribute="centerY" secondItem="txO-NW-9ag" secondAttribute="centerY" id="44T-4e-jFg"/>
                                    <constraint firstItem="ahZ-Ot-SQI" firstAttribute="leading" secondItem="9PF-o6-o3A" secondAttribute="trailing" constant="8" id="503-Yl-kYM"/>
                                    <constraint firstAttribute="trailing" secondItem="mKK-uB-P5u" secondAttribute="trailing" constant="20" id="9nf-HU-QoP"/>
                                    <constraint firstAttribute="height" constant="50" id="Ibm-N4-eYT"/>
                                    <constraint firstItem="tMk-It-YbN" firstAttribute="leading" secondItem="YAA-Ez-PoB" secondAttribute="leading" constant="8" id="Jmr-Br-DNy"/>
                                    <constraint firstItem="9PF-o6-o3A" firstAttribute="centerY" secondItem="ahZ-Ot-SQI" secondAttribute="centerY" id="TMh-E4-mRl"/>
                                    <constraint firstItem="mKK-uB-P5u" firstAttribute="centerY" secondItem="YAA-Ez-PoB" secondAttribute="centerY" id="hYY-Qt-3cf"/>
                                    <constraint firstItem="txO-NW-9ag" firstAttribute="centerY" secondItem="mKK-uB-P5u" secondAttribute="centerY" id="jdu-xw-L3b"/>
                                    <constraint firstItem="txO-NW-9ag" firstAttribute="leading" secondItem="ahZ-Ot-SQI" secondAttribute="trailing" constant="4" id="tcG-mf-znR"/>
                                    <constraint firstItem="mKK-uB-P5u" firstAttribute="leading" secondItem="txO-NW-9ag" secondAttribute="trailing" constant="3" id="tfY-64-pBV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-MB-EIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="URB-Ee-POi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ro2-2Z-Loj" secondAttribute="trailing" id="8Xb-Uy-98U"/>
                            <constraint firstAttribute="trailing" secondItem="YAA-Ez-PoB" secondAttribute="trailing" id="9E2-q1-k5Q"/>
                            <constraint firstAttribute="trailing" secondItem="2C1-MB-EIr" secondAttribute="trailing" id="D2Y-hi-TV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ro2-2Z-Loj" secondAttribute="bottom" id="FbY-Fb-QjM"/>
                            <constraint firstItem="YAA-Ez-PoB" firstAttribute="top" secondItem="2C1-MB-EIr" secondAttribute="bottom" id="FgD-2y-Mqc"/>
                            <constraint firstItem="Ro2-2Z-Loj" firstAttribute="top" secondItem="YAA-Ez-PoB" secondAttribute="bottom" id="Rab-y5-DjV"/>
                            <constraint firstItem="2C1-MB-EIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTN-Gz-iy1"/>
                            <constraint firstItem="Ro2-2Z-Loj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cap-2o-HhC"/>
                            <constraint firstItem="2C1-MB-EIr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nqW-ei-mZN"/>
                            <constraint firstItem="YAA-Ez-PoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHg-eH-jBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amazonia" id="aOp-fQ-1rc"/>
                    <connections>
                        <outlet property="arrowImageView" destination="mKK-uB-P5u" id="hM3-ep-q4r"/>
                        <outlet property="nbHitsLabel" destination="tMk-It-YbN" id="0BY-EO-fXD"/>
                        <outlet property="searchBarNavigationItem" destination="aOp-fQ-1rc" id="PMq-5W-tB7"/>
                        <outlet property="searchBarView" destination="2C1-MB-EIr" id="gDL-xq-RuS"/>
                        <outlet property="tableView" destination="Ro2-2Z-Loj" id="GDg-Ry-JRy"/>
                        <outlet property="topBarView" destination="YAA-Ez-PoB" id="5e8-4t-ccn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983.2" y="8.5457271364317844"/>
        </scene>
        <!--Facet Table View Controller-->
        <scene sceneID="dwv-lG-Ytm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kfM-8D-dnf" customClass="FacetTableViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bq-C2-ubR"/>
                        <viewControllerLayoutGuide type="bottom" id="fRV-09-v2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mio-fF-uyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-Dj-XFu">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facetCell" textLabel="upt-lu-8Vy" detailTextLabel="V77-vT-F6t" style="IBUITableViewCellStyleSubtitle" id="2OD-eI-g9A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OD-eI-g9A" id="C7C-sM-Vvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upt-lu-8Vy">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V77-vT-F6t">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-Ks-eub">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cEQ-kD-mRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-dH-Voy" customClass="TopBarView" customModule="ecommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-8Q-jLS">
                                        <rect key="frame" x="8" y="15" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x8s-VM-m1S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wsb-dH-Voy" secondAttribute="trailing" id="1Nq-1R-iZ2"/>
                            <constraint firstAttribute="trailing" secondItem="9ZT-Dj-XFu" secondAttribute="trailing" id="7SL-ao-b3A"/>
                            <constraint firstItem="Wsb-dH-Voy" firstAttribute="top" secondItem="rnG-Ks-eub" secondAttribute="bottom" id="VGp-ci-w5o"/>
                            <constraint firstAttribute="trailing" secondItem="rnG-Ks-eub" secondAttribute="trailing" id="b5M-1v-xxl"/>
                            <constraint firstItem="9ZT-Dj-XFu" firstAttribute="top" secondItem="Wsb-dH-Voy" secondAttribute="bottom" id="j51-gY-IpG"/>
                            <constraint firstItem="fRV-09-v2L" firstAttribute="top" secondItem="9ZT-Dj-XFu" secondAttribute="bottom" id="lov-gF-IVj"/>
                            <constraint firstItem="Wsb-dH-Voy" firstAttribute="leading" secondItem="Mio-fF-uyg" secondAttribute="leading" id="nQp-CP-vJ8"/>
                            <constraint firstItem="rnG-Ks-eub" firstAttribute="leading" secondItem="Mio-fF-uyg" secondAttribute="leading" id="tdE-y2-ayt"/>
                            <constraint firstItem="rnG-Ks-eub" firstAttribute="top" secondItem="9Bq-C2-ubR" secondAttribute="bottom" id="wQJ-GO-A3u"/>
                            <constraint firstItem="9ZT-Dj-XFu" firstAttribute="leading" secondItem="Mio-fF-uyg" secondAttribute="leading" id="ydU-6a-hU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nbHitsLabel" destination="Upm-8Q-jLS" id="MWr-KI-TWM"/>
                        <outlet property="searchBarView" destination="rnG-Ks-eub" id="LiV-8Q-inf"/>
                        <outlet property="tableView" destination="9ZT-Dj-XFu" id="qBS-eb-FMm"/>
                        <outlet property="topBarView" destination="Wsb-dH-Voy" id="vBZ-0N-tYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jla-1p-1Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjq-c0-3QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB7-xE-IpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJd-SS-Kdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gub-zk-c1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6U-6Z-fDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_flat" width="25" height="25"/>
    </resources>
</document>
