<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bB7-xE-IpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-2Z-Loj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="131" id="JL1-ca-zgd" customClass="ItemCell" customModule="ecommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL1-ca-zgd" id="7Vr-Yg-Yeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-F2-JUW">
                                                    <rect key="frame" x="8" y="8" width="125" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-k3-laa">
                                                    <rect key="frame" x="141" y="8" width="226" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-Vz-ry0">
                                                    <rect key="frame" x="141" y="55" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.64717233180999756" green="0.6476752758026123" blue="0.64725023508071899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-vH-Ytu">
                                                    <rect key="frame" x="141" y="77.5" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.66551023721694946" green="0.11475112289190292" blue="0.08736661821603775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-9l-qm1">
                                                    <rect key="frame" x="292" y="55" width="75" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReviewCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-bX-yu2">
                                                    <rect key="frame" x="141" y="106.5" width="143" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="leading" secondItem="Ahu-Vz-ry0" secondAttribute="trailing" constant="8" id="0Ia-pK-tNb"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="top" secondItem="bxu-k3-laa" secondAttribute="bottom" constant="8" id="2Oa-7e-JeE"/>
                                                <constraint firstItem="uWO-bX-yu2" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="3Ep-Wg-dNJ"/>
                                                <constraint firstItem="6cw-vH-Ytu" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="4vb-8s-Lu7"/>
                                                <constraint firstItem="bxu-k3-laa" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="5ev-fx-xjX"/>
                                                <constraint firstItem="Ahu-Vz-ry0" firstAttribute="top" secondItem="bxu-k3-laa" secondAttribute="bottom" constant="8" id="Ee4-gf-Kf4"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="leading" secondItem="uWO-bX-yu2" secondAttribute="trailing" constant="8" id="M1c-AD-bzC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uWO-bX-yu2" secondAttribute="bottom" id="N1R-yY-joX"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="width" secondItem="7Vr-Yg-Yeq" secondAttribute="width" multiplier="1:5" id="OsP-uz-smD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxu-k3-laa" secondAttribute="trailing" id="Sk5-tX-GTB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="X2m-F2-JUW" secondAttribute="leading" id="U1L-LK-EtR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNk-9l-qm1" secondAttribute="trailing" id="UN2-O4-aJH"/>
                                                <constraint firstAttribute="topMargin" secondItem="bxu-k3-laa" secondAttribute="top" id="W9O-g4-6eU"/>
                                                <constraint firstItem="6cw-vH-Ytu" firstAttribute="top" secondItem="Ahu-Vz-ry0" secondAttribute="bottom" constant="8" id="fVi-kf-Z19"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X2m-F2-JUW" secondAttribute="bottom" id="jxn-dh-76m"/>
                                                <constraint firstItem="X2m-F2-JUW" firstAttribute="width" secondItem="7Vr-Yg-Yeq" secondAttribute="width" multiplier="1:3" id="kbq-FL-Uru"/>
                                                <constraint firstItem="kNk-9l-qm1" firstAttribute="leading" secondItem="6cw-vH-Ytu" secondAttribute="trailing" constant="8" id="kun-16-rpe"/>
                                                <constraint firstItem="uWO-bX-yu2" firstAttribute="top" secondItem="6cw-vH-Ytu" secondAttribute="bottom" constant="8" id="l5g-TE-kDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kNk-9l-qm1" secondAttribute="bottom" id="m3R-ub-TTi"/>
                                                <constraint firstItem="Ahu-Vz-ry0" firstAttribute="leading" secondItem="X2m-F2-JUW" secondAttribute="trailing" constant="8" id="rdp-eL-hkb"/>
                                                <constraint firstAttribute="topMargin" secondItem="X2m-F2-JUW" secondAttribute="top" id="taG-cF-Tjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="kNk-9l-qm1" id="2gI-VJ-GW3"/>
                                            <outlet property="itemImageView" destination="X2m-F2-JUW" id="THO-g6-7Q3"/>
                                            <outlet property="manufacturerLabel" destination="Ahu-Vz-ry0" id="kmy-Qc-L7O"/>
                                            <outlet property="nameLabel" destination="bxu-k3-laa" id="zfP-oF-inA"/>
                                            <outlet property="priceLabel" destination="6cw-vH-Ytu" id="SDw-kH-9HQ"/>
                                            <outlet property="reviewCountLabel" destination="uWO-bX-yu2" id="NJ2-x5-ola"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ro2-2Z-Loj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ai3-Ta-yog"/>
                            <constraint firstAttribute="trailing" secondItem="Ro2-2Z-Loj" secondAttribute="trailing" id="gOt-tI-eAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ro2-2Z-Loj" secondAttribute="bottom" id="vh2-gt-dx6"/>
                            <constraint firstItem="Ro2-2Z-Loj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xoO-tA-AtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Bar Item" id="aOp-fQ-1rc"/>
                    <connections>
                        <outlet property="searchBarNavigationItem" destination="aOp-fQ-1rc" id="PMq-5W-tB7"/>
                        <outlet property="tableView" destination="Ro2-2Z-Loj" id="GDg-Ry-JRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983.2" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjq-c0-3QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB7-xE-IpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJd-SS-Kdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gub-zk-c1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6U-6Z-fDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="9"/>
        </scene>
    </scenes>
</document>
