<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeCellIdentifier" id="gTV-IL-0wX" customClass="PlaceCell" customModule="Icebnb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-64-Rdg">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="iOr-As-Cwj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long This is an awesome place in Paris" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-uL-MVf">
                        <rect key="frame" x="5" y="100" width="140" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Mll-He-xTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entire home in Paris, France" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-l9-xxn">
                        <rect key="frame" x="5" y="145" width="140" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2eM-Pa-Gtl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L6n-l9-xxn" secondAttribute="bottom" constant="3" id="Fr1-ai-rC4"/>
                <constraint firstAttribute="trailing" secondItem="L6n-l9-xxn" secondAttribute="trailing" constant="5" id="Mzf-Pd-7dx"/>
                <constraint firstAttribute="bottom" secondItem="L6n-l9-xxn" secondAttribute="bottom" constant="3" id="PfB-ff-PBq"/>
                <constraint firstItem="Z7K-64-Rdg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QBh-Ym-492"/>
                <constraint firstAttribute="trailing" secondItem="L6n-l9-xxn" secondAttribute="trailing" constant="5" id="RNY-fC-vwa"/>
                <constraint firstItem="FBI-uL-MVf" firstAttribute="trailing" secondItem="L6n-l9-xxn" secondAttribute="trailing" id="Rqy-b8-ykL"/>
                <constraint firstItem="L6n-l9-xxn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="UJS-Cs-t6M"/>
                <constraint firstItem="Z7K-64-Rdg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wew-iR-uOO"/>
                <constraint firstItem="FBI-uL-MVf" firstAttribute="top" secondItem="Z7K-64-Rdg" secondAttribute="bottom" id="f6Y-tV-JMj"/>
                <constraint firstItem="FBI-uL-MVf" firstAttribute="leading" secondItem="L6n-l9-xxn" secondAttribute="leading" id="fCj-Ua-na9"/>
                <constraint firstAttribute="trailing" secondItem="Z7K-64-Rdg" secondAttribute="trailing" id="qbG-EC-q4l"/>
                <constraint firstItem="L6n-l9-xxn" firstAttribute="top" secondItem="FBI-uL-MVf" secondAttribute="bottom" constant="8" symbolic="YES" id="rDT-wx-0Gk"/>
                <constraint firstItem="L6n-l9-xxn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="w2y-ap-qy9"/>
            </constraints>
            <size key="customSize" width="186" height="127"/>
            <connections>
                <outlet property="descriptionLabel" destination="L6n-l9-xxn" id="fvY-uL-AXN"/>
                <outlet property="imageView" destination="Z7K-64-Rdg" id="nLl-Fb-Xtm"/>
                <outlet property="nameLabel" destination="FBI-uL-MVf" id="2Xo-yr-NQj"/>
            </connections>
            <point key="canvasLocation" x="101" y="92"/>
        </collectionViewCell>
    </objects>
</document>
