<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriceRangeViewController" customModule="Icebnb" customModuleProvider="target">
            <connections>
                <outlet property="maxLabel" destination="ZMg-Wa-6FE" id="Y8Q-vx-BFh"/>
                <outlet property="minLabel" destination="0pj-sB-CXN" id="fig-Z2-UHL"/>
                <outlet property="slider" destination="hec-hC-RKd" id="gLW-IJ-Sb1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-hC-RKd" customClass="RangeSlider" customModule="WARangeSlider">
                    <rect key="frame" x="26" y="77" width="323" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="W6M-0G-S6Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-Wa-6FE">
                    <rect key="frame" x="307" y="121" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-sB-CXN">
                    <rect key="frame" x="26" y="121" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hec-hC-RKd" secondAttribute="trailing" constant="26" id="8it-3I-ELG"/>
                <constraint firstItem="ZMg-Wa-6FE" firstAttribute="top" secondItem="hec-hC-RKd" secondAttribute="bottom" constant="8" id="8ug-F1-eKC"/>
                <constraint firstItem="0pj-sB-CXN" firstAttribute="top" secondItem="hec-hC-RKd" secondAttribute="bottom" constant="8" id="L8f-AO-lwO"/>
                <constraint firstItem="0pj-sB-CXN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="SN6-Nj-Gwf"/>
                <constraint firstItem="ZMg-Wa-6FE" firstAttribute="top" secondItem="hec-hC-RKd" secondAttribute="bottom" constant="8" id="nY2-7n-wce"/>
                <constraint firstAttribute="trailing" secondItem="ZMg-Wa-6FE" secondAttribute="trailing" constant="26" id="sCd-EL-lSY"/>
                <constraint firstItem="hec-hC-RKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="sPw-4Y-nFw"/>
                <constraint firstItem="0pj-sB-CXN" firstAttribute="top" secondItem="hec-hC-RKd" secondAttribute="bottom" constant="8" id="suN-c9-RxU"/>
                <constraint firstItem="hec-hC-RKd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="tta-Sh-ghI"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
