<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DgV-Jh-cDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HitsViewController" customModule="Getting_Started_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-1S-Uxw" customClass="StatsLabelWidget" customModule="InstantSearch">
                                <rect key="frame" x="10" y="130" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="index" value="bestbuy_promo"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-hR-0cX" customClass="MultiHitsTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hitCell" id="589-wa-RWg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="589-wa-RWg" id="mSj-hJ-w8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="indices" value="bestbuy_promo,bestbuy"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hitsPerSection" value="5,10"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-s8-Ef0" customClass="SearchBarWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SpX-hR-0cX" secondAttribute="trailing" id="3DG-Ou-9Q4"/>
                            <constraint firstItem="0LP-s8-Ef0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BSY-hG-etA"/>
                            <constraint firstItem="SpX-hR-0cX" firstAttribute="top" secondItem="GRZ-1S-Uxw" secondAttribute="bottom" constant="10" id="Gni-HU-EvI"/>
                            <constraint firstAttribute="trailing" secondItem="GRZ-1S-Uxw" secondAttribute="trailing" constant="10" id="JbQ-Eg-Swo"/>
                            <constraint firstItem="SpX-hR-0cX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O2N-7W-p3E"/>
                            <constraint firstItem="GRZ-1S-Uxw" firstAttribute="top" secondItem="0LP-s8-Ef0" secondAttribute="bottom" constant="10" id="T4U-EF-OY0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SpX-hR-0cX" secondAttribute="bottom" id="UeX-bQ-MrI"/>
                            <constraint firstAttribute="trailing" secondItem="0LP-s8-Ef0" secondAttribute="trailing" id="cpu-mY-fxD"/>
                            <constraint firstItem="GRZ-1S-Uxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gfq-FT-B9f"/>
                            <constraint firstItem="0LP-s8-Ef0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvU-Cr-KAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsI-Ga-nek">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="eBC-VD-xii">
                            <connections>
                                <segue destination="t2b-ed-HF7" kind="show" id="vXx-wY-bqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SpX-hR-0cX" id="2TI-hK-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Refinement View Controller-->
        <scene sceneID="f8h-9E-fYS">
            <objects>
                <viewController id="t2b-ed-HF7" customClass="RefinementViewController" customModule="Getting_Started_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22p-oO-HKo"/>
                        <viewControllerLayoutGuide type="bottom" id="QfG-Vx-IQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hG-H0-cmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-gG-Jdd" customClass="RefinementTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="refinementCell" textLabel="N9D-II-hvu" detailTextLabel="JcY-9a-dj3" style="IBUITableViewCellStyleSubtitle" id="7rO-co-AEB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rO-co-AEB" id="FDl-Fn-RvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9D-II-hvu">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JcY-9a-dj3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attribute" value="category"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="operator" value="or"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sortBy" value="count:desc"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limit">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="index" value="bestbuy_promo"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v5o-gG-Jdd" secondAttribute="trailing" id="Kj2-lJ-god"/>
                            <constraint firstItem="v5o-gG-Jdd" firstAttribute="leading" secondItem="3hG-H0-cmm" secondAttribute="leading" id="Lyo-y5-CVE"/>
                            <constraint firstItem="QfG-Vx-IQx" firstAttribute="top" secondItem="v5o-gG-Jdd" secondAttribute="bottom" id="dKX-Wy-qIY"/>
                            <constraint firstItem="v5o-gG-Jdd" firstAttribute="top" secondItem="22p-oO-HKo" secondAttribute="bottom" id="mQV-xc-KiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v5o-gG-Jdd" id="YAa-m4-EV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7s-EV-5mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfT-ei-9Ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgV-Jh-cDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSA-y8-cHL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4e-JX-JY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6C-m9-FKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="140"/>
        </scene>
    </scenes>
</document>
